<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no,target-densitydpi=device-dpi">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true">
    <meta http-equiv="x-rim-auto-match" content="none">

    <title>Launching soon | zenstays.in</title>
    <meta name="description" content="Premium PG accommodation in Bangalore">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }
        #wrapper {
            min-height: 100vh;
            height: 100%;
            background-color: #cccdcf;
            background-image: url("img/bg.jpg");
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: cover;
            position: relative;
            padding: 20px;
        }
        .logo img {
            width: 150px;
        }
        .info {
            text-transform: uppercase;
            max-width: 80%;
            position: absolute;
            left: 50%;
            width: 350px;
            padding: 20px;
            border: 5px solid #000;
            text-align: center;
            top: 20%;
            letter-spacing: 2px;
        }
        .info h2 {
            font-size: 32px;
            margin: 0 0 35px;
        }
        .info h4 {
            margin: 0;
            font-weight: 400;
        }

        @media ( max-width: 768px ) {
            #wrapper {
                background-size: 150% auto;
            }

            .info {
                left: 10%;
            }
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div class="logo">
            <img src="img/logo.png" />
        </div>
        <div class="info">
            <h2>Launching soon</h2>
            <h4>Premium PG <br />accommodation</h4>
        </div>
    </div>
</body>
</html>